buildscript {
    ext {
        compose_version = "1.3.0-alpha02"

        ktorVersion = "2.0.3"

        ktor = [
                ktor: [
                        "io.ktor:ktor-client-core:$ktorVersion",
                        "io.ktor:ktor-client-auth:$ktorVersion",
                        "io.ktor:ktor-client-android:$ktorVersion",
                        "io.ktor:ktor-client-logging:$ktorVersion",
                        "io.ktor:ktor-client-serialization:$ktorVersion",
                        "io.ktor:ktor-serialization-kotlinx-json:$ktorVersion",
                        "io.ktor:ktor-client-content-negotiation:$ktorVersion",
                        "io.ktor:ktor-client-okhttp:$ktorVersion",
                        "io.ktor:ktor-serialization-gson:$ktorVersion",
                        "com.tfowl.ktor:ktor-jsoup:2.0.0"
                ]
        ]
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}